source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/,\
               epl-v10.html,\
               contexts.xml,\
               help/
