#-------------------------------------------------------------------------------
# Copyright (c) 2008 Eric Wuillai.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Eric Wuillai - initial API and implementation
#-------------------------------------------------------------------------------
pluginName = Copyright Wizard
providerName = WDev91

actionset_label = Copyright Wizard
actionset_descr = Copyright Wizard actions
actionApply_label = Apply copyright...
actionApply_tooltip = Apply copyright on project resource files

prefsCopyright_label = Copyright
prefsHeader_label = Headers formats