# Eclipse-Copyright-Generator

./: .gitignore  .project  README.adoc  README.md  index.html  pom.xml
com.wdev91.eclipse.copyright/: .project  build.properties  contexts.xml  epl-v10.html  plugin.properties  plugin.xml
com.wdev91.eclipse.copyright.feature/: .project  feature.properties  feature.xml
com.wdev91.eclipse.copyright.site/: .project  site.xml
com.wdev91.eclipse.copyright/help/: prefs_copyright.html  prefs_formats.html  prefs_project.html  wdev91.css  wizard.html
com.wdev91.eclipse.copyright/src/: copyrights.xml
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/: Activator.java  Constants.java  Messages.java  messages.properties
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/actions/: ApplyCopyrightAction.java  ApplyCopyrightOnSelectionHandler.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/controls/: CheckboxFilteredTree.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/model/: Copyright.java  CopyrightException.java  CopyrightManager.java  CopyrightSelectionItem.java  CopyrightSettings.java  HeaderFormat.java  ProjectPreferences.java  StringMatcher.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/preferences/: ContentTypesContentProvider.java  CopyrightPreferencePage.java  FormatsPanel.java  HeadersPreferencePage.java  ProjectCopyrightPreferencePage.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/viewers/: CopyrightContentProvider.java  CopyrightLabelProvider.java  CopyrightsComparator.java  CopyrightsInput.java
com.wdev91.eclipse.copyright/src/com/wdev91/eclipse/copyright/wizards/: ApplyCopyrightWizard.java  CopyrightSelectionInput.java  CopyrightSettingsPage.java  ProjectLabelProvider.java  ProjectSelectionWizardPage.java  ResourcesSelectionPage.java  SelectionContentProvider.java  SelectionLabelProvider.java
docs/: .project  index.adoc  pom.xml
docs/src/: index.adoc  prefs_copyright.adoc  prefs_formats.adoc  prefs_project.adoc  wizard.adoc
