<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wdev91.eclipse.copyright</groupId>
    <artifactId>root</artifactId>
    <version>1.5.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>docs/</module>
    </modules>
</project>
