<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wdev91.eclipse.copyright</groupId>
    <artifactId>root</artifactId>
    <version>1.5.2</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray.jmini.maven</id>
            <url>http://dl.bintray.com/jmini/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <asciidoctorj.gh-edit.version>3.0.0</asciidoctorj.gh-edit.version>
        <jruby.version>9.0.5.0</jruby.version>
        <github.global.server>github</github.global.server> <!-- this should match the sever id in your settings.xml -->
        <!-- The project URL on GitHub is : https://github.com/${github.repository.owner}/${github.repository.name} -->
        <github.repository.owner>jmini</github.repository.owner>
        <github.repository.name>Eclipse-Copyright-Generator</github.repository.name>
        <commit.message>Update the 'gh-pages' branch.</commit.message>
    </properties>

    <build>
        <plugins>

            <!-- Run AsciidoctorJ -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.bsiag.asciidoctorj</groupId>
                        <artifactId>gh-edit</artifactId>
                        <version>${asciidoctorj.gh-edit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>docs</sourceDirectory>
                    <backend>html5</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <imagesdir/>
                        <docinfo1>true</docinfo1>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                        <last-released-version>${project.version}</last-released-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Commit and push site to github pages, by default to gh-pages branch -->
            <!-- https://github.com/github/maven-plugins -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>${commit.message}</message>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <repositoryName>${github.repository.name}</repositoryName>
                    <repositoryOwner>${github.repository.owner}</repositoryOwner>
                    <dryRun>false</dryRun>
                    <excludes>
                        <exclude>**/*.jsp</exclude>
                        <exclude>**/web.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Run mvn exec:exec to generate site and upload it with single step -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>clean:clean</argument>
                        <argument>asciidoctor:process-asciidoc</argument>
                        <argument>site:site</argument>
                        <argument>clean:clean</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
