Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.wdev91.eclipse.copyright;singleton:=true
Bundle-Version: 1.6
Bundle-Activator: com.wdev91.eclipse.copyright.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.18.400"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.wdev91.eclipse.copyright
